#.Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.
class Solution {
    public static void sort012(int[] arr) {
        int low = 0, mid = 0, high = arr.length - 1;

        while (mid <= high) {
            if (arr[mid] == 0) { // Swap with low
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            } else if (arr[mid] == 1) { // Move mid pointer
                mid++;
            } else { // Swap with high
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--; // Do not increment mid, recheck new arr[mid]
            }
        }
    }
}
