#.Given a string s in Roman number format, your task is to convert it to an integer. Various symbols and their values are given below.
Note: I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000

class Solution {
    public int romanToDecimal(String s) {
        // code here
        int sum = 0;
        int prev = 0;
        
        for(int i = 0;i < s.length(); i++) {
            int cur = stringToInteger(s.charAt(i));
            
            if(cur > prev) {
                sum += cur - (2 * prev);
            } else {
                sum = sum + cur;
            }
            
            prev = cur;
        }
        
        return sum;
    }
    public int stringToInteger(char s) {
        switch (s) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
}
