#.A message containing letters A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26

You are given a string digits. You have to determine the total number of ways that message can be decoded.

class Solution {
    public int countWays(String digits) {
        int n = digits.length();
        if (n == 0 || digits.charAt(0) == '0') return 0; // Leading zero invalid

        int prev2 = 1, prev1 = 1; // dp[-1] = dp[0] = 1

        for (int i = 1; i < n; i++) {
            int curr = 0;

            // Single-digit decode (1-9)
            if (digits.charAt(i) != '0') 
                curr += prev1;
            
            // Two-digit decode (10-26)
            int twoDigit = Integer.parseInt(digits.substring(i - 1, i + 1));
            if (twoDigit >= 10 && twoDigit <= 26) 
                curr += prev2;

            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
    }
}
