#.Given an n x m binary matrix mat[][] containing only 0s and 1s, determine if there exists a rectangle within the matrix such that all four corners of the rectangle are 1. 
If such a rectangle exists, return true; otherwise, return false.

class Solution {
    public boolean ValidCorner(int mat[][]) {
        // Code here
        int m= mat.length;
        int  n =  mat[0].length;
        for(int i = 0;i<m;i++){
            for(int j =0;j<n;j++){
                if(mat[i][j]==1){
                    int r = i;
                    int c  = j;
                    for(int k = j+1;k<n;k++){
                        if(mat[r][k]==1){
                            for(int p =r+1;p<m;p++){
                                if(mat[p][c]==1 && mat[p][k]==1){
                                    return true;
                                }
                            }
                        }
                    }
                }
            }
        }
        return false;
    }
}
